<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tymkovskiy.view.VacancyOverviewController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="207.0" layoutY="99.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="5.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <GridPane minHeight="-Infinity" minWidth="-Infinity" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                          <columnConstraints>
                            <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="company" />
                              <Label text="vacancy" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <Label contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefWidth="70.0" text="from" />
                              <DatePicker />
                              <Label minHeight="-Infinity" minWidth="-Infinity" prefWidth="70.0" text="before">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker />
                              <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="55.0" text="Search" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TableView prefWidth="200.0" tableMenuButtonVisible="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                          <columns>
                            <TableColumn maxWidth="35.0" minWidth="35.0" prefWidth="35.0" resizable="false" text="id" />
                            <TableColumn prefWidth="75.0" text="company" />
                              <TableColumn prefWidth="75.0" text="vacancy" />
                              <TableColumn prefWidth="75.0" text="mail" />
                              <TableColumn prefWidth="75.0" text="link" />
                              <TableColumn prefWidth="75.0" text="request" />
                              <TableColumn prefWidth="75.0" text="replay" />
                              <TableColumn prefWidth="75.0" text="answer" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="516.0">
               <children>
                  <VBox layoutX="5.0" layoutY="5.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="34.0" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                          <columnConstraints>
                            <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="id" />
                              <Label text="Label" GridPane.columnIndex="1" />
                              <Label text="company" GridPane.rowIndex="1" />
                              <Label text="vacancy" GridPane.rowIndex="2" />
                              <Label text="mail" GridPane.rowIndex="3" />
                              <Label text="link" GridPane.rowIndex="4" />
                              <Label text="request" GridPane.rowIndex="5" />
                              <Label text="replay" GridPane.rowIndex="6" />
                              <Label text="answer" GridPane.rowIndex="7" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <ComboBox prefHeight="25.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                        <Label text="message" />
                        <TextArea layoutX="14.0" layoutY="262.0" prefHeight="300.0" promptText="message" />
                        <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="55.0" text="New..." />
                              <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="55.0" text="Edit..." />
                              <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="55.0" text="Delete" />
                           </children>
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
